
.printPage{
	position : relative;
	@media print{
		.printInstructions{
			display : none;
		}
	}
	.printInstructions{
		position         : absolute;
		top              : 0px;
		right            : 0px;
		z-index          : 100000;
		padding          : 30px;
		background-color : @blue;
	}
}