@footerImg         : url('/assets/homebrewery/phb_style/img/footer.png');
@footerFlipImg     : url('/assets/homebrewery/phb_style/img/footer_flip.png');
@dividerImg        : url('/assets/homebrewery/phb_style/img/divider.png');

@frameBorder       : url('/assets/homebrewery/phb_style/img/frame_border.png');
@monsterBorder     : url('/assets/homebrewery/phb_style/img/monster_border.png');
@noteBorder        : url('/assets/homebrewery/phb_style/img/note_border.png');
@descriptiveBorder : url('/assets/homebrewery/phb_style/img/desc_border.png');
@shadowBorder      : url('/assets/homebrewery/phb_style/img/shadow_border.png');


@phbBG             : url('/assets/homebrewery/phb_style/img/phb_bg.jpg');
@darkBG            : url('/assets/homebrewery/phb_style/img/phb_dark_bg.jpg');
@dmgBG             : url('/assets/homebrewery/phb_style/img/dmg_bg.jpg');
@monsterBG         : url('/assets/homebrewery/phb_style/img/monster_bg.jpg');

