
//TODO: Remove this
/*
@media print {
	.phb.v2{
		.descriptive, blockquote{
			box-shadow : none;
		}
	}
}
*/


.phb.v2{
	@import './phb.mixins.less';
	@import './phb.fonts.less';
	@import './phb.colors.less';
	@import './phb.img.less';
	@import './phb.blocks.less';
	@import './phb.elements.less';
	counter-increment : phb-page-numbers;
	position          : relative;
	z-index           : 15;
	box-sizing        : border-box;
	overflow          : hidden;
	height            : 279.4mm;
	width             : 215.9mm;
	padding           : 1.0cm 1.7cm;
	padding-bottom    : 1.5cm;
	column-count      : 2;
	column-fill       : auto;
	column-gap        : 1cm;
	column-width      : 8cm;
	background-color  : @background;
	background-image  : @phbBG;
	font-family       : BookInsanity;
	font-size         : 0.317cm;
	text-rendering    : optimizeLegibility;
	page-break-before : always;
	page-break-after  : always;
	@page { margin: 0; } //TODO: ????
	& *{
		-webkit-print-color-adjust : exact;
	}
	//*****************************
	// *           FOOTER
	// *****************************/
	&:after{
		content          : "Made with The Homebrewery";
		position         : absolute;
		bottom           : 0px;
		left             : 0px;
		z-index          : 100;
		height           : 50px;
		width            : 100%;
		background-image : @footerImg;
		background-size  : cover;
		padding: 28px 63px;
		box-sizing: border-box;
		color : lighten(@gold, 0%);
		font-size: 0.7em;
	}
	&:nth-child(even){
		&:after{
			background-image: @footerFlipImg;
			text-align: right;
		}
		&:before{
			left : 2px;
		}
		.footnote{
			left       : 80px;
			text-align : left;
		}
	}

	&:before{
		content : counter(phb-page-numbers);
		position   : absolute;
		right      : 2px;
		bottom     : 22px;
		width      : 50px;
		font-size  : 0.9em;
		color      : @gold;
		text-align : center;
	}

	//*****************************
	// *            BASE
	// *****************************/
	//If a note starts a column, give it space at the top to render border
	//pre+blockquote, h2+blockquote, h3+blockquote, h4+blockquote, h5+blockquote {
	//	margin-top : 13px;
	//}
	//*****************************
	// *    MONSTER STAT BLOCK
	// *****************************/
	/*
	hr+blockquote{
		position         : relative;
		padding-top      : 15px;
		background-color : @monsterStatBackground;
		border-style     : solid;
		border-width     : 10px;
		border-image     : @monsterBorder 10;
		h2{
			margin-top    : -8px;
			margin-bottom : 0px;
			&+p{
				padding-bottom : 0px;
			}
		}
		h3{
			font-family   : ScalySans;
			font-weight   : 400;
			border-bottom : 1px solid @headerText;
		}
		hr+ul{
			color : @headerText;
		}
		ul{
			.useSansSerif();
			padding-left : 1em;
			font-size    : 0.352cm;
		}
		// Monster Ability table
		hr+table{
			margin              : 0;
			column-span         : 1;
			background-color    : transparent;
			border-style        : none;
			border-image        : none;
			-webkit-column-span : 1;
			tbody{
				tr:nth-child(odd), tr:nth-child(even){
					background-color : transparent;
				}
			}
		}
		table{
			color : @headerText;
		}
		p+p{
			margin-top     : 0em;
			padding-bottom : 0.5em;
			text-indent    : 0em;
		}
		//Triangle dividers
		hr{
			visibility       : visible;
			height           : 6px;
			margin           : 4px 0px;
			background-image : @dividerImg;
			background-size  : 100% 100%;
			border           : none;
		}
	}

	//*****************************
	// *          EXTRAS
	// *****************************/
	//Modified unorder list, used in spells
	// hr+ul{
	// 	margin-bottom   : 0.5em;
	// 	padding-left    : 1em;
	// 	text-indent     : -1em;
	// 	list-style-type : none;
	// }
	//Column Break
	/*
	pre, code{
		visibility                 : hidden;
		-webkit-column-break-after : always;
		break-after                : always;
		-moz-column-break-after    : always;
	}
	*/
	//Avoid breaking up
	/*
	p,blockquote,table{
		z-index                     : 15;
		-webkit-column-break-inside : avoid;
		column-break-inside         : avoid;
		overflow: hidden; /* Firefox fix */
	//Better spacing for spell blocks
	// h4+p+hr+ul{
	// 	margin-top : -0.5em
	// }
	// //Text indent right after table
	// table+p{
	// 	text-indent : 1em;
	// }
	// Nested lists
	//*****************************
	// *         SPELL LIST
	// *****************************/
	/*
	.spellList{
		.useSansSerif();
		column-count        : 4;
		column-span         : all;
		-webkit-column-span : all;
		-moz-column-span    : all;
		ul+h5{
			margin-top : 15px;
		}
		p, ul{
			font-size   : 0.352cm;
			line-height : 1.3em;
		}
		ul{
			margin-bottom               : 0.5em;
			padding-left                : 1em;
			text-indent                 : -1em;
			list-style-type             : none;
			-webkit-column-break-inside : auto;
			column-break-inside         : auto;
		}
	}
	//*****************************
	// *         PRINT
	// *****************************/
	// &.print{
	// 	blockquote{
	// 		box-shadow : none;
	// 	}
	// }
	//*****************************
	// *         WIDE
	// *****************************/
	/*
	.wide{
		column-span         : all;
		-webkit-column-span : all;
		-moz-column-span    : all;
	}*/
	//*****************************
	// *       CLASS TABLE
	// *****************************/
	// .classTable{
	// 	margin-top          : 25px;
	// 	margin-bottom       : 40px;
	// 	border-collapse     : separate;
	// 	background-color    : white;
	// 	border              : initial;
	// 	border-style        : solid;
	// 	border-image-outset : 25px 17px;
	// 	border-image-repeat : round;
	// 	border-image-slice  : 150 200 150 200;
	// 	border-image-source : @frameBorder;
	// 	border-image-width  : 47px;
	// 	h5{
	// 		margin-bottom : 10px;
	// 	}
	// }
	//*****************************
	// *       CLASS TABLE
	// *****************************/
	/*
	.descriptive{
		display             : block-inline;
		margin-bottom       : 1em;
		background-color    : #faf7ea;
		font-family         : ScalySans;
		border-style        : solid;
		border-width        : 7px;
		border-image        : @descriptiveBorder 12 round;
		border-image-outset : 4px;
		box-shadow          : 0px 0px 6px #faf7ea;
		p{
			display        : block;
			padding-bottom : 0px;
			line-height    : 1.5em;
		}
		p + p {
			padding-top : .8em;
		}
		em {
			font-family : ScalySans;
			font-style  : italic;
		}
		strong {
			font-family    : ScalySans;
			font-weight    : 800;
			letter-spacing : -0.02em;
		}
	}
	pre+.descriptive{
		margin-top : 8px;
	}
	*/
	//*****************************
	// *      Old Stuff
	// *****************************/
	// //Double hr for full width elements
	// hr+hr+blockquote{
	// 	column-span         : all;
	// 	-webkit-column-span : all;
	// 	-moz-column-span    : all;
	// }
	//*****************************
	// *      CLASS TABLE
	// *****************************/
	// hr+table{
	// 	margin-top          : -5px;
	// 	margin-bottom       : 50px;
	// 	padding-top         : 10px;
	// 	border-collapse     : separate;
	// 	background-color    : white;
	// 	border              : initial;
	// 	border-style        : solid;
	// 	border-image-outset : 37px 17px;
	// 	border-image-repeat : round;
	// 	border-image-slice  : 150 200 150 200;
	// 	border-image-source : @frameBorder;
	// 	border-image-width  : 47px;
	// }
	// h5+hr+table{
	// 	column-span         : all;
	// 	-webkit-column-span : all;
	// 	-moz-column-span    : all;
	// }
}