.breakAvoid(){
	column-break-inside         : avoid;
	-webkit-column-break-inside : avoid;
}
.pseudoBorder(){
	position : relative;
	&:before{
		content             : '';
		position            : absolute;
		z-index             : -1;
		box-sizing          : border-box;
		border-style        : solid;
		border-image-repeat : round;
	}
}


.useSansSerif(){
	font-family : ScalySans;
	em{
		font-family : ScalySans;
		font-style  : italic;
	}
	strong{
		font-family    : ScalySans;
		font-weight    : 800;
		letter-spacing : -0.02em;
	}
}